<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- REAL frutiger aero has NO mobile support 👍🙀. This is because Responsive is only for Reactcels -->
    <!-- if i wasn't a coward i would have used an HTML4//DTD transitionary header with <table> for layout. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU WON IORGANE 9G! 📱📱🍊🍊🍊🔂🔂🔂</title>
    <link rel="favicon" href="/assets/iorgane-favicon.ico" type="image/x-icon">

    <!--
        👿 I should recreate this website in figma so that i can add the correct type of blur while requiring 1278414mb download. Epic Win!
        👼 Or I should just add WebGL and create it in raw html again, like a sigma.

        boooom
    -->
    <style>
        @font-face {
            font-family: "Comic Sans";
            src: url("/assets/font/comic-sans.woff") format("woff");
        }

        * {
            border: none;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url("/assets/img/frutiger-aero-wallpaper.webp");
            background-size: auto;

            --border-radius-val: 16px;
            --backdrop-blur-val: 16px;
            --control-border-radius: 2px;

            --window-x-padding: 8px;
            --window-y-padding: 8px;

            --transition-time: 0.33s;
            --bottom-bar-height: 50px;

            width: 100%;
            height: 100vh;

            /* feel native again, you just can't be native enough */
            overflow: hidden;
        }
        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        /* i miss sass, this is pain. */
        .cursor-resize-n {
            cursor: n-resize;
        }
        .cursor-resize-nw {
            cursor: nw-resize;
        }
        .cursor-resize-w {
            cursor: w-resize;
        }
        .cursor-resize-sw {
            cursor: sw-resize;
        }
        .cursor-resize-s {
            cursor: s-resize;
        }
        .cursor-resize-se {
            cursor: se-resize;
        }
        .cursor-resize-e {
            cursor: e-resize;
        }
        .cursor-resize-ne {
            cursor: ne-resize;
        }
        .center-generic {
            width: fit-content;
            margin: 0 auto;
        }
        .noscript-warning {
            position: absolute;
            top: 0;
            background-color: #a00000;
            color: white;
            padding: 30px;
            z-index: 9999;
        }

        .control-button {
            border-radius: var(--control-border-radius);
            border-image: url("/assets/img/win7-button.png");
            border-image-slice: 49% 49% fill;
            border-image-width: 16px 16px;

            padding: 4px 0;

            transition: all var(--transition-time);
        }
        .control-button:hover {
            filter: brightness(110%);
            cursor: pointer;
        }
        .control-button:active {
            filter: brightness(70%);
            cursor: pointer;
        }

        .blurred {
            border-image: url("/assets/img/win7-glass-split.png") round;
            border-image-slice: 32% 32% fill;
            border-image-width: 32px 32px;

            backdrop-filter: blur(var(--backdrop-blur-val));
        }
        .blurred-square {
            border-image: url("/assets/img/win7-glass-square.png") round;
            border-image-slice: 32% 32% fill;
            border-image-width: 32px 32px;

            backdrop-filter: blur(var(--backdrop-blur-val));
        }

        .desktop {
            display: grid;

            padding: 16px;
            width: calc(100% - 16px);
            height: calc(100% - 16px);

            position: absolute;
            top: 0;
            left: 0;
        }
        .desktop-shortcut-element {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;

            aspect-ratio: 1;
            height: 64px;
            width: 64px;

            background-color: transparent;
            border: 0;
            background: none;
        }

        .window {
            position: absolute;
            display: flex;

            flex-direction: column;
            /* defaults, will be overriden by script. */
            translate: 10px 10px;
            width: 300px;
            height: 300px;
            min-height: 0;

            padding: var(--window-y-padding) var(--window-x-padding);
        }
        .window-titlebar {
            display: flex;

            user-select: none;
            margin-bottom: 12px;
        }
        .window-buttons {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;

            margin-left: auto;
            flex-shrink: 0;
        }
        .window-buttons > span {
            padding: 6px;
            text-align: center;
            background-color: #CCC3;

            /* make the website feel native */
            user-select: none;
            cursor: pointer;

            border-bottom: solid #0004 1px;
            transition: all var(--transition-time);
        }
        .window-buttons > span:hover {
            background-color: #CCCA;
            box-shadow: 0px 0px 10px 6px rgba(255,255,255,0.9);
        }
        .window-buttons > span:active {
            background-color: #999A;
            box-shadow: 0px 0px 10px 6px rgba(255,255,255,0.9);
        }
        .window-titlebar-btn-left {
            border-bottom-left-radius: 4px;
            border-left: solid #0004 1px;
            border-right: solid #FFFA 1px;
        }
        .window-titlebar-btn-center {
            border-right: solid #FFFA 1px;
        }
        .window-titlebar-btn-right {
            border-bottom-right-radius: 4px;
            border-right: solid #0004 1px;
        }
        .window-titlebar-btn-single {
            padding: 0 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            border-left: solid #0004 1px;
            border-right: solid #0004 1px;
        }
        .window-minimize {
            padding-left: 4px;
        }
        /* .window-maximize {} */
        .window-close {
            background-color: #D303 !important;
            padding-right: 4px;
        }
        .window-close:hover {
            background-color: #D30A !important;
            box-shadow: 0px 0px 10px 6px rgba(219,64,64,0.9) !important;
        }
        .window-close:active {
            background-color: #A10A !important;
            box-shadow: 0px 0px 10px 6px rgba(255,255,255,0.9);
        }

        .window-content {
            background-color: white;
            border-radius: calc(var(--border-radius-val) - var(--window-x-padding));
            clip-path: inset(0% round calc(var(--border-radius-val) - var(--window-x-padding)));
            
            flex: 1;
            min-height: 0;
            overflow: auto;
            padding: 8px;
        }

        .funny-font {
            font-family: 'Comic Sans';
            background: linear-gradient(90deg,rgba(155, 42, 42, 1) 0%, rgba(149, 143, 57, 1) 20%, rgba(87, 199, 145, 1) 40%, rgba(127, 206, 206, 1) 60%, rgba(154, 165, 212, 1) 80%, rgba(237, 221, 83, 1) 100%);
            color: linear-gradient(90deg,rgba(155, 42, 42, 1) 0%, rgba(149, 143, 57, 1) 20%, rgba(87, 199, 145, 1) 40%, rgba(127, 206, 206, 1) 60%, rgba(154, 165, 212, 1) 80%, rgba(237, 221, 83, 1) 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dialog-window-content {
            overflow: hidden;
        }
        .dialog-icon-error {
            background-image: url("/assets/img/win7-error-icons.png");
            background-position: 256px 0px;
            height: 128px;
            width: 128px;
            background-size: 512px 128px;

            aspect-ratio: 1;
            scale: 0.5;
        }
        .dialog-window-info-container {
            display: flex;
            align-content: center;
            align-items: center;
        }

        .dialog-window-buttons-container {
            display: flex;
            align-content: end;
            align-items: end;

            gap: 16px;
            flex-direction: row-reverse;
        }

        .dialog-window-button {
            min-width: 96px;
        }

        .iorgane-win-window-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        @keyframes rotate {
            from {
                rotate: 0deg;
            }
            to {
                rotate: 360deg;
            }
        }
        .rotating-present-bg {
            position: absolute;
            animation: rotate 5s linear infinite;
            filter: contrast(10%) brightness(200%);
            transform-origin: 0px 0px;
            min-width: 0;

            width: calc(100% * 2);
            height: calc(100% * 2);
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: -1;
        }
        @keyframes shaky {
            0% {
                rotate: 0deg;
                transform: translate(0px, 0px);
            }
            20% {
                rotate: 7deg;
                transform: translate(4px, -3px);
            }
            40% {
                rotate: -6deg;
                transform: translate(-4px, 0px);
            }
            60% {
                rotate: 2deg;
                transform: translate(4px, -3px);
            }
            80% {
                rotate: -4deg;
                transform: translate(-4px, 0px);
            }
            100% {
                rotate: 0deg;
                transform: translate(0px, 0px);
            }
        }
        .iorgane-phone-img {
            width: 50%;
            aspect-ratio: 1;
            margin: 0 auto;

            animation: shaky 5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
        }

        .bottom-bar {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: inherit;
            height: var(--bottom-bar-height);

            padding: 6px;
        }
        .bottom-bar-element {
            aspect-ratio: 1;
            height: 100%;
        }
        .bottom-bar-windoze {
            border: none;
            background-color: #0CA4;
            backdrop-filter: blur(var(--backdrop-blur-val));
            background-image: url("/assets/img/win7-glass-square.png");
            border-radius: 50%;

            background-size: 256px;
            background-repeat: no-repeat;
            background-position: -5px -5px;

            transition: all var(--transition-time);
        }
        .bottom-bar-windoze:hover {
            box-shadow: 0px 0px 6px 6px rgba(255,255,255,0.4);
        }
        .bottom-bar-windoze img {
            width: 100%;
            height: 100%;
        }

        .bottom-bar-tasks {
            flex: 1 0;
        }
        .bottom-bar-status {
            display: flex;
            align-content: end;
            align-items: end;
            flex: 1 0;
            max-width: 15%;
        }
        .bottom-bar-status-element {
            height: 100%;
        }
        .bottom-bar-status-img {
            aspect-ratio: 1;
        }

        .time-hhmm {
            margin: 0 10px;
            color: white;
            text-align: center;
            /* dumbest thing in CSS by far. text can't be aligned center. */
            line-height: var(--bottom-bar-height);
        }
    </style>
</head>
<body>
    <!-- <audio autoplay loop class="hidden playable-audio" src="/assets/snd/congratulations.mp3"></audio> -->
    <audio autoplay loop class="hidden playable-audio" src="/assets/snd/frutigeraero_youtube_I73FSk4WQpc.mp3"></audio>
    <audio id="bootSfx" src="/assets/snd/vista_boot.mp3"></audio>

    <noscript class="noscript-warning">
        ⚠ You can't enjoy frutiger well without JavaScript©©©©©©©™™™
    </noscript>

    <!-- Desktop -->
    <div class="desktop">
        <button class="desktop-shortcut-element">
            <img class="" src="/assets/favicon.ico" alt="Testing Icon">
            <div>Shortcut Details</div>
        </button>
    </div>

    <!-- Panes -->
    <div id="helloWindow" class="blurred window">
        <div class="window-titlebar">
            <span class="window-title">Window Title</span>
            <span class="window-buttons">
                <span class="window-minimize window-titlebar-btn-left">-</span><span class="window-maximize window-titlebar-btn-center">□</span><span class="window-close window-titlebar-btn-right">✕</span>
            </span>
        </div>
        <div class="window-content">
            hello from wingdi32 rundll. this is a very native application!1! (evident by the <code>user-select: none;</code> on the titlebar buttons. welcome to the future of activexd)<br>

            <p class="funny-font">web design is my passion</p>
        </div>
    </div>

    <div class="blurred window" style="translate: 400px 300px; height: 320px; width: 330px;">
        <div class="window-titlebar">
            <span class="window-title">Welcome to frutiger popup iorgane</span>
            <span class="window-buttons">
                <span class="window-minimize window-titlebar-btn-left">-</span><span class="window-maximize window-titlebar-btn-center">□</span><span class="window-close window-titlebar-btn-right">✕</span>
            </span>
        </div>
        <div class="window-content">
            if frutiger, then only aero!!1!<br><br>

            <img style="width: 200px; aspect-ratio: 1;" src="/assets/img/seal-meme.gif" alt="Funny"><br>
        </div>
    </div>

    <div class="blurred window" style="translate: 1000px 350px; height: 200px; width: 400px;">
        <div class="window-titlebar">
            <span class="window-title">Error</span>
            <span class="window-buttons">
                <span class="window-close window-titlebar-btn-single">✕</span>
            </span>
        </div>
        <div class="window-content dialog-window-content">
            <div class="dialog-window-info-container">
                <div class="dialog-icon-error"></div>
                <span class="dialog-icon-text">You won iorange!!!!!!!</span>    
            </div>
            <div class="dialog-window-buttons-container">
                <button class="control-button dialog-window-button">Ok</button>
                <button class="control-button dialog-window-button">Cancel</button>
            </div>
        </div>
    </div>

    <div class="blurred window" style="translate: 900px 10px; width: 400px;">
        <div class="window-titlebar">
            <span class="window-title">You win iorgane!!1!</span>
            <span class="window-buttons">
                <span class="window-close window-titlebar-btn-single">✕</span>
            </span>
        </div>
        <div class="window-content">
            <div class="iorgane-win-window-content">
                <img class="rotating-present-bg" src="/assets/img/present-bg.svg">
                <img class="iorgane-phone-img" src="/assets/img/iorgane.webp">
                <button id="iorgane-claim-button" class="control-button">Claim Now!1!</button>
            </div>
        </div>
    </div>
    
    <nav class="blurred-square bottom-bar">
        <button id="taskbarSuper" class="bottom-bar-element bottom-bar-windoze"><img src="/assets/img/win7-logo.png" alt="Windoze logo"></button>
        <div class="bottom-bar-tasks"></div>
        <div class="bottom-bar-status">
            <img class="bottom-bar-status-element bottom-bar-status-img" src="/assets/img/win7-battery-icon.webp" alt="Battery">
            <img class="bottom-bar-status-element bottom-bar-status-img" src="/assets/img/wifi-icon.png" alt="Wifi">
            <img class="bottom-bar-status-element bottom-bar-status-img" src="/assets/img/message-people.png" alt="Message">
            <div class="bottom-bar-status-element time-hhmm">10:00</div>
        </div>
    </nav>

    <script src="/assets/window.js"></script>
    <script>
        let claimed = false;

        const supportsAutoplayPolicy = "getAutoplayPolicy" in navigator; // Firefox only API, chrome and other things just work
        const musicPlayErrorLimit = 5;
        let musicPlayErrorCount = 0;
        const musicIntervalId = setInterval(async () => {
            try {
                // Annoy the user, the script.
                if (musicPlayErrorCount >= musicPlayErrorLimit) {
                    clearInterval(musicIntervalId);
                    return;
                }

                /** @type {NodeListOf<HTMLAudioElement>} */
                const results = document.querySelectorAll(".playable-audio");
                let allPlaySuccess = true;
                for (const elem of results) {
                    if (supportsAutoplayPolicy) {
                        if (navigator.getAutoplayPolicy(elem) === "allowed") {
                            await elem.play();
                        } else {
                            // Go into the next "interval" iteration..
                            allPlaySuccess = false;
                            break;
                        }
                    } else {
                        await elem.play();
                    }
                }

                // If none of the "elem.play" broke and allPlaySuccess is true (getAutoplayPolicy-related) then we can stop this interval.
                // (or we are in a chromium browser which just throws when "elem.play()" is called)
                if (allPlaySuccess) {
                    clearInterval(musicIntervalId);
                }
            } catch (e) {
                console.error(e);
                musicPlayErrorCount++;
            }
        }, 36);

        window.addEventListener("load", () => {
            const alertLimit = 5, alertShowChance = 0.1;
            let shownAlerts = 0;
            const alertStrings = [
                "Thank you fore wining iOrange 7G phone (note: not for 3 sad onions)",
                "IOrgane Special Offer'!!! Za darmo i szybko!!! Specjalna kampania dla Komputronika!",
                "事实Java游戏! Download nao!!!!! With 7GPRS tech, enjoy fast game."
            ];
            const alertIntervalId = setInterval(() => {
                if (Math.random() <= alertShowChance) {
                    alert(alertStrings[Math.floor(Math.random() * alertStrings.length)]);

                    if (shownAlerts >= alertLimit) {
                        clearInterval(alertIntervalId);
                        return;
                    }

                    shownAlerts++;
                }
            }, 15000);
            alert(alertStrings[Math.floor(Math.random() * alertStrings.length)]);
        });

        const prevDocumentTitle = document.title;
        document.addEventListener("visibilitychange", () => {
            if (document.hidden) {
                document.title = "IORANGE 8G CEL-PHONE PLEASE CLAIM!!1!";
            } else {
                document.title = prevDocumentTitle;
            }
        });

        setInterval(() => {
            // Extremely advanced anti-devtools measure
            // TODO : recreate this website with 129048091259047102895 npm packages and react
            // el33t h4x0r caught in 4k!
            debugger;
        }, 16);
        window.onbeforeunload = (e) => {
            if (!claimed) {
                return "Did you claim your IOrgane©©©© phone? Please claim...";
            }
        };

        // Taskbar
        const taskbarSuperButton = document.getElementById("taskbarSuper");
        /** @type {HTMLAudioElement | null} */
        const bootSfx = document.getElementById("bootSfx");
        if (taskbarSuperButton && bootSfx) {
            taskbarSuperButton.addEventListener("click", (e) => {
                e.preventDefault();
                bootSfx.currentTime = 0;
                bootSfx.play();
            });
        }

        const timeElements = document.querySelectorAll(".time-hhmm");
        /** @type {Date | null} */
        let lastDate = null;
        setInterval(() => {
            const date = new Date(Date.now());
            // hh-mm doesn't require update every second
            if (lastDate && date.getHours() == lastDate.getHours() && date.getMinutes() == lastDate.getMinutes()) {
                return;
            }

            const p2 = (s) => (s + "").length < 2 ? (s + "").padStart(2, "0") : (s + "");
            const dateString = `${p2(date.getHours())}:${p2(date.getMinutes())}`;
            for (let i = 0; i < timeElements.length; i++) {
                const elem = timeElements[i];
                if (!elem) {
                    continue;
                }

                elem.textContent = dateString;
            }

            lastDate = date;
        }, 1000);

        // Create windows
        const helloWindowDom = document.getElementById("helloWindow");
        if (helloWindowDom) {
            const helloWindow = new FakeWindow(helloWindowDom);
        }

        const iorganeClaim = document.getElementById("iorgane-claim-button");
        if (iorganeClaim) {
            iorganeClaim.addEventListener("click", (e) => {
                e.preventDefault();
                claimed = true;

                const _0xA = window["atob"];
                const vsu = "aHR0cHM6Ly93d3D3C0DEcueW91ZGVjb2RlIG1hbg==dHViZS5jb20vd2F0Y2g/ZGVjb2RlIG1hbiAgdj1kUXc0dzlXZ1hjUQ=="
                window.location.href = _0xA(vsu.replace(/[A-D][3][0-C]0[D][E]|(ZGVjb2RlIG1hb[0-9A-Z=]{3})+/gi, ""));
            });
        }
    </script>
</body>
</html>